<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BPRD_04_Jonas_Markus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Fun2\build.bat" />
    <None Include="Fun2\run.bat" />
    <Content Include="Fun2\bin\FsLexYacc.Runtime.xml" />
    <None Include="Fun2\bin\FSharp.Core.dll" />
    <None Include="Fun2\bin\fslex.exe" />
    <None Include="Fun2\bin\FsLexYacc.Runtime.dll" />
    <None Include="Fun2\bin\FsLexYacc.targets" />
    <None Include="Fun2\bin\fsyacc.exe" />
    <None Include="Fun2\FunPar.fsy" />
    <None Include="Fun2\FunLex.fsl" />
    <Compile Include="Fun2\Absyn.fs" />
    <Compile Include="Fun2\Fun.fs" />
    <Compile Include="Fun2\FunLex.fs" />
    <Compile Include="Fun2\FunPar.fs" />
    <Compile Include="Fun2\FunPar.fsi" />
    <Compile Include="Fun2\HigherFun.fs" />
    <Compile Include="Fun2\Parse.fs" />
    <Compile Include="Fun2\ParseAndRun.fs" />
    <Compile Include="Fun2\ParseAndRunHigher.fs" />
    <Compile Include="Fun2\ParseAndType.fs" />
    <Compile Include="Fun2\TypeInference.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fun2\grammar.txt" />
    <Content Include="Fun2\README.TXT" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fun2\LinkedList.java" />
  </ItemGroup>

</Project>
