<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BPRD_09_Jonas_Markus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Cont\obj\fsac.cache" />
    <Compile Include="Cont\Contfun.fs" />
    <Compile Include="Cont\Contimp.fs" />
    <Compile Include="Cont\Icon.fs" />
    <Content Include="Cont\README.TXT" />
    <None Include="Cont\Cont.class" />
    <None Include="Cont\Cont.fsproj" />
    <None Include="Cont\Factorial$1.class" />
    <None Include="Cont\Factorial$2.class" />
    <None Include="Cont\Factorial.class" />
    <None Include="Cont\Factorial.java" />
    <None Include="Cont\testlongjmp" />
    <None Include="Cont\testlongjmp.c" />
    <Compile Include="11.1.fs" />
  </ItemGroup>

</Project>
