# Programmer_som_data

./: bprd-JOIN.sln
BPRD-01-JonasNielsen/: BPRD-01-JonasNielsen.fsproj  Exercise1_1_4.java  Exercise1_Intcomp1.fs  Exercise1_Intro2.fs
BPRD-02-JonasNielsen/: BPRD-02-JonasNielsen.fsproj  Exercises.docx
BPRD-02-JonasNielsen/Expr/: Absyn.fs  Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy  ExprPar.fsyacc.output  Parse.fs  README.txt  build.bat  run.bat
BPRD-03-JonasNielsen/: BPRD-03-JonasNielsen.fsproj  Exercise.docx
BPRD-03-JonasNielsen/Fun - Exercise 4.1, 4.2/: Absyn.fs  Parse.fs  ParseAndRun.fs  run.bat
BPRD-03-JonasNielsen/Fun - Exercise 4.3, 4.4, 4.5/: Absyn.fs  Fun.fs  FunPar.fs  FunPar.fsi  FunPar.fsy  ParseAndRun.fs  build.bat  clean.bat
BPRD-04-Jonas-Markus/: BPRD-04-Jonas-Markus.fsproj  Exercise.rtf
BPRD-04-Jonas-Markus/Fun2/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  run.bat
BPRD-05-Jonas-Markus/: 7.1.rtf  7.2.rtf  7.3.rtf  7.5.rtf  BPRD-05-Jonas-Markus.fsproj
BPRD-05-Jonas-Markus/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Exercise7.2.3.c  Exercise7.5.1.c  Interp.fs  README.TXT  a.out  ex19.out  ex26.c  run.bat
BPRD-06-Jonas-Markus/: 8.1.rtf  8.4.rtf  BPRD-06-Jonas-Markus.fsproj  SeeFile 8_1_trace.txt.txt
BPRD-06-Jonas-Markus/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Exercise7.2.1.c  Exercise7.3.c  Exercise7.5.2.c  Exercise8.3.c  Exercise8.3.out  Exercise8.5.c  Exercise8.6.c  Interp.fs  a.out  build.bat  ex7.out  exercise8.5.out  exercise8.6.out  run.bat
BPRD-07-Jonas-Markus/: BPRD-07-Jonas-Markus.csproj  Program.cs  Selsort.il
BPRD-07-Jonas-Markus/Handin/: 9.3 explanation.rtf  QueueWithMistake.java  Selsort.jvmbytecode
BPRD-07-Jonas-Markus/virtual/: Selsort.il  Selsort.jvmbytecode
BPRD-08-Jonas-Markus/: 10.1.rtf  BPRD-08-Jonas-Markus.fsproj  listmachine  listmachine.c
BPRD-08-Jonas-Markus/listc/: CPar.fs  README.TXT  ex31.out
BPRD-09-Jonas-Markus/: 11.1.fs  11.8.rtf  BPRD-09-Jonas-Markus.fsproj
BPRD-09-Jonas-Markus/Cont/: Contfun.fs  Icon.fs  README.TXT  testlongjmp
BPRD-10-Jonas-Markus/: 12.4.rtf  BPRD-10-Jonas-Markus.fsproj
BPRD-10-Jonas-Markus/listc/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Contcomp.fs  Exercise7.2.2.c  Exercise7.3.1.c  Exercise7.3.2.c  Exercise7.3.3.c  Exercise7.5.3.c  README.TXT  ex1.c  ex1.out  machine  run.bat
BPRD-11-Jonas-Markus/: 13.1.txt  13.2.txt  BPRD-11-Jonas-Markus.fsproj
BPRD-11-Jonas-Markus/MicroSMLpublic/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  Machine.fs  README.txt  TypeInference.fs  ex11.sml  pair.sml  run.bat  test.out  test.sh  test.sml  testgc.out
BPRD-11-Jonas-Markus/MicroSMLpublic/MsmlVM/: MsmlVM.vcxproj  MsmlVM.vcxproj.filters  msmlmachine  msmlmachine.c
bprd-JOIN/: bprd-JOIN.csproj
