  public static void SelectionSort(int[]);
    descriptor: ([I)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1      //variable 1 = i, 2 = least, 3= j
         0: iconst_0              //push constant 0 onto stack
         1: istore_1              //store onto variable 1, i
         2: iload_1               //load from local variable 1, i
         3: aload_0               //load argument 0, arr
         4: arraylength           //convert arr to lenght
         5: if_icmpge     57      //if i>=arr.lenght go to 57
         8: iload_1               //load local variable 1, i
         9: istore_2              //store onto local variable 2, least
        10: iload_1               //load local variable 1, i
        11: iconst_1              //push constant 1 onto stack
        12: iadd                  //add i and 1
        13: istore_3              //store onto local variable 3, j
        14: iload_3               //load local variable 3, j
        15: aload_0               //load argument 0, arr
        16: arraylength           //on stack convert arr to lenght
        17: if_icmpge     37      //if j>=arr.lenght goto 37
        20: aload_0               //load argument 0, arr
        21: iload_3               //load local variable 3, j
        22: iaload                //load arr[j]
        23: aload_0               //load arguement 0, arr
        24: iload_2               //load local variable 2, least
        25: iaload                //load arr[least]
        26: if_icmpge     31      //if arr[j]>=arr[least] go to 31
        29: iload_3               //load local variable 3, j
        30: istore_2              //store onto local variable 2, least    //least = j
        31: iinc          3, 1    //increment local variable 3, with 1
        34: goto          14      //goto 14
        37: aload_0               //load argument 0, arr
        38: iload_1               //load local variable 1, i
        39: iaload                //load arr[i]
        40: istore_3              //store onto 3, tmp???             //different scope not specified when
        41: aload_0               //load arguement 0, arr
        42: iload_1               //load local variable 1, i
        43: aload_0               //load argument 0, arr
        44: iload_2               //load local variable 2, least
        45: iaload                //load arr[least]
        46: iastore               //store arr[least] onto arr[i]
        47: aload_0               //load arguement 0, arr
        48: iload_2               //load local variable 2, least
        49: iload_3               //load local variable 3, tmp???    //different scope not specified when
        50: iastore               //store j/tmp onto arr[least]
        51: iinc          1, 1    //increment local variable i by 1
        54: goto          2       //goto 2
        57: return                //return void
      
      
      //metadata
      LineNumberTable:
        line 21: 0
        line 22: 8
        line 23: 10
        line 24: 20
        line 25: 29
        line 23: 31
        line 26: 37
        line 21: 51
        line 28: 57
      StackMapTable: number_of_entries = 5
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 253 /* append */
          offset_delta = 11
          locals = [ int, int ]
        frame_type = 16 /* same */
        frame_type = 250 /* chop */
          offset_delta = 5
        frame_type = 249 /* chop */
          offset_delta = 19