fromFile "ex1.c";;

Prog
    [Fundec
       (None,"main",[(TypI, "n")],
        Block
          [Stmt
             (While
                (Prim2 (">",Access (AccVar "n"),CstI 0),
                 Block
                   [Stmt (Expr (Prim1 ("printi",Access (AccVar "n"))));
                    Stmt
                      (Expr
                         (Assign
                            (AccVar "n",Prim2 ("-",Access (AccVar "n"),CstI 1))))]));
           Stmt (Expr (Prim1 ("printc",CstI 10)))])]

Declarations:
	Fundec 

Statements:
	Block, stmt, While, Expr

types:
	TypI

expressions:
	Prim2, Access, Accvar, CstI, Prim1, Assign




run (fromFile "ex1.c") [17];;
	17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
	val it : Interp.store = map [(0, 0)]

run (fromFile "ex11.c") [4];;
2 4 1 3
3 1 4 2
map
    [(0, 4); (1, 0); (2, 5); (3, -999); (4, 0); (5, 0); (6, 0); (7, 0);
     (8, -999); ...]





