<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>BPRD_01_JonasNielsen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exercise1_Intcomp1.fs" />
    <Compile Include="Exercise1_Intro2.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BPRD-01-JonasNielsen.zip" />
    <None Include="Exercise1_1_4.java" />
  </ItemGroup>

</Project>
